fruits = {"mango":20,"banana":10,"melon":10,"orange":30}


{mango: 20, banana: 10, melon: 10, orange: 30}

banana: 10mango: 20melon: 10orange: 30


quantity = 2

undefined


fruits{mango: 20, banana: 10, melon: 10, orange: 30}


var price = fruits["orange"]*quantity
 
undefined


price

 60

  function calculateFruitCost (specific,fruit){
  fruits =  {"mango":20,"banana":10,"melon":10,"orange":30};
 
   console.log(quantity +
 ' ' + specific + "for KES " + price);
} 
      
undefined

  

calculateFruitCost("oranges", 2);

 
 2 oranges for KES 60

undefined 